section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    place-items: center;
    margin: 0 auto;
    width: 100%;
    justify-content: center;
    gap: 2rem;
    padding: 5%;
    border-radius: 1rem;
}